@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Sofia+Sans+Semi+Condensed:wght@200&display=swap');

:root{
    --blue: #002f63;
    --yellow: #E7C24F;
    --orange: #ff6c02;
    --green: #48824C;

/* change the values below to your chosen font(s) */
--heading-font: "Indie Flower";
--paragraph-font: Sofia , Helvetica, sans-serif;
}

html{  
    height: 100%;
    margin: 0;
}

body{
    font-family: var(--heading-font);
    background-color: #fcfbfb;
    margin: 0;
    padding: 0;
    font-size: 22px;    
}


#content{
    max-width: 100%;
    margin: 0 auto;
    background-color: #fcfbfb;
}

#hero{
    padding-bottom: 35px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    /* I needed comment this item because the z-index did'nt work */
    /* margin-top: -100px;  */

}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    color: #E7C24F;
    margin-top: 100px;

}

#hero-img{
    width: 100%;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    /* This item just work if position is diferent than "static"  */
    /* z-index: -1; */

}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

/* .rivers-card, .camping-card, .rapids-card, .msg{
    padding-bottom: 35px;

} */

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

#background{
    /* margin: 0px 0 35px 0; */
    grid-column: 1/11;
    grid-row: 4/9;
}


.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;}

.card-img{
    border: 10px solid var(--blue);
    width: 100%;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    margin-bottom: 1rem;

}

.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

.logo{
    width: 80px;
}

a{
    text-decoration: none;

}

.home-title, h2, h4{
    text-align: center;
    font-size: 2em;
}

h2{
    margin: 0;
    padding-bottom: 1.5rem;
}

.msg h2{
    padding-bottom: 0;
    padding-top: 1.5rem;
}

h2, h4{
    font-size: 1.5rem;
}

p, a{
    font-weight: bold;
}

#background {
    height: 725px;
}

#hero-msg h4{
    text-align: center
}

.button-box{
    text-align: center;
    margin-bottom: 1rem;
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
}

main section{
    text-align: center
}

main section img{
    box-sizing: border-box;
}

header{
    background-color: var(--yellow);
    display: grid;
    grid-template-columns: 150px auto;
} 

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;

}

nav a:hover{
    background-color: var(--blue);
    color: var(--yellow);
    border-radius: 5px; 
    border: 1px solid var(--blue);
} 

nav a{
    color: var(--green);
    padding: 10px 35px;
    transition: color 0.5s, background-color 0.5s;
    border-radius: 5px; 
    text-align: center;
}

.book, .join{
    padding: 15px 30px;
    
}

.book{
    background-color: var(--yellow);
    color: var(--green);
    transition: color 0.5s, background-color 0.5s;
    border-radius: 5px;
    border: none;
    font-weight: bold;
    font-family: var(--heading-font);
    font-size: 22px;
}

.join{
    text-align: center;
    transition: color 0.5s, background-color 0.5s;
    color: var(--blue);
    border-radius: 5px;
    font-weight: bold;
    border: none;
}

.book:hover, .join:hover{
    background-color: var(--blue);
    color: var(--yellow);
    border-radius: 5px; 
    border: none solid var(--blue); 
    font-weight: bold;
}

#background{
    background-color: var(--green);
} 

.msg{
    color: var(--blue);
    background-color: var(--yellow);
    padding: 0.5rem 25px 1.5rem 25px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer{
    color: var(--yellow);
    background-color: var(--blue);
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p a{
    color: var(--yellow);

}

.icon {
    width: 80px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

/* Second Page - FAQ */

.faq_page{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.faq_page_img{
    width: 50%;
    padding-top: 4rem;
}

.faq_div{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 8rem;
}

.faq_text{
    text-indent: 4rem;
    padding: 0 0 0 4rem;
    margin: 0;
}

.div_faq_text{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;

}


/* Contact us page */
#feedback {
    background-color: var(--green);
    position: flex;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: flex;      
}
.moveDown {
    margin-top: 3em;
}

form {
    /* Apenas para centralizar o form na página */
    margin: 0 auto;
    width: 400px;
    /* Para ver as bordas do formulário */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
}

form div + div {
    margin-top: 1em;
}

label {
    /*Para ter certeza que todas as labels tem o mesmo tamanho e estão propriamente alinhadas */
    display: inline-block;
    width: 90px;
    text-align: right;
    color: var(--blue);
}

input, textarea {
    /* Para certificar-se que todos os campos de texto têm as mesmas configurações de fonte. Por padrão, textareas ter uma fonte monospace*/
    font: 1em sans-serif;

    /* Para dar o mesmo tamanho a todos os campo de texto */
    width: 300px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    /* Para harmonizar o look & feel das bordas nos campos de texto*/
    border: 1px solid #999;
    border-radius: 5px;
}

input:focus, textarea:focus {
    /* Dar um pouco de destaque nos elementos ativos */
    border-color: #000;
}

textarea {
    /* Para alinhar corretamente os campos de texto de várias linhas com sua label*/
    vertical-align: top;

    /* Para dar espaço suficiente para digitar algum texto */
    height: 5em;

    /* Para permitir aos usuários redimensionarem qualquer textarea verticalmente. Ele não funciona em todos os browsers */
    resize: vertical;
}

.main_contact_us{
    justify-content: center;
    display: flex;
    background-color: var(--green);
    min-height: 70vh;
    height: 100%;
    align-items: center;
}

.footer_contact_us{
    margin-top: 0;
    
}

.button_form{
    background-color: var(--yellow);
    color: var(--green);
    transition: color 0.5s, background-color 0.5s;
    border-radius: 5px;
    border: none;
    font-weight: bold;
    font-family: var(--heading-font);
    font-size: 22px;
    padding: 15px 30px;
}

.button_form:hover{
    background-color: var(--blue);
    color: var(--yellow);
    border-radius: 5px; 
    border: none solid var(--blue); 
    font-weight: bold;
}